<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/document"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">


        <ImageView
            android:id="@+id/document_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Document"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lense" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/document_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:stateListAnimator="@null">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_document"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            app:srcCompat="@drawable/add"
            android:layout_alignParentRight="true" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/document_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />


    </RelativeLayout>

</LinearLayout>