<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"
                android:text="SUBJECT"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_box"
                android:hint="Subject"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/black"

                android:layout_weight="0.3"
                android:text="TOPIC"

                android:textStyle="bold" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_box"
                android:hint="Topic"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"

                android:text="DESCRIPTION"

                android:textStyle="bold" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_box"
                android:hint="Type"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"

                android:text="HOD Name"

                android:textStyle="bold" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_box"
                android:hint="Enter HOD Name"
                android:padding="3dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"

                android:layout_marginTop="25dp"
                android:layout_weight="0.3"
                android:text="LINK"
                android:textStyle="bold" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_box"
                android:hint="www.xyz.com"
                android:padding="3dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="FILE UPLOAD"
                android:textColor="@android:color/black"

                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_box"
                android:drawableEnd="@drawable/photo"
                android:drawableRight="@drawable/photo"
                android:drawablePadding="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Select File"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_doc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"

                android:background="@drawable/button_white"
                android:text="CANCLE"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_doc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>