<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon" />


            <EditText

                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_below="@+id/logo"
                android:layout_marginTop="50dp"
                android:backgroundTint="@android:color/white"
                android:drawableEnd="@drawable/name"
                android:drawableRight="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:maxLength="30"

                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText

                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/input_email"
                android:backgroundTint="@android:color/white"
                android:drawableEnd="@drawable/smartphone"

                android:drawableRight="@drawable/smartphone"
                android:drawablePadding="10dp"
                android:hint="Mobile No"

                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/phonenumber"
                android:backgroundTint="@android:color/white"
                android:drawableEnd="@drawable/email"

                android:drawableRight="@drawable/email"
                android:drawablePadding="10dp"

                android:hint="Email"
                android:inputType="textAutoComplete"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/email"

                android:backgroundTint="@android:color/white"
                android:drawableEnd="@drawable/eye_closed"
                android:drawableRight="@drawable/eye_closed"
                android:drawablePadding="10dp"

                android:hint="Password"
                android:inputType="textAutoComplete"
                android:maxLength="15"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText

                android:id="@+id/clg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/password"
                android:backgroundTint="@android:color/white"
                android:drawableEnd="@drawable/eye_closed"
                android:drawableRight="@drawable/eye_closed"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textAutoComplete"
                android:maxLength="15"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />


            <LinearLayout
                android:id="@+id/terms_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/clg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/term_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/white" />

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="clip_vertical"
                    android:paddingLeft="10dp"
                    android:text="I agree to Proxy Terms of service and Privacy Policy"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/terms_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"
                android:text="SIGNUP"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/proceed"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Already a member ? Sign In"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>